import {
  FMPlaceHolderGraphicItem,
  FMVideoControlsGraphicItem,
  FMTextGraphicItem,
  FMTextTypistGraphicItem,
  FMImageGraphicItem,
  FMDivGraphicItem,
  FMButtonGraphicItem,
  FMListGraphicItem,
  FMMenuItemGraphicItem,
  FMPaginator,
  FMElementSelectorGraphicItem,
  FMOnGraphicItemsStateChangeGraphicItem,
  FMSubtitleFieldGraphicItem,
} from "funkis-framework";

export default {
  placeholder: FMPlaceHolderGraphicItem,
  videoControls: FMVideoControlsGraphicItem,
  text: FMTextGraphicItem,
  textTypist: FMTextTypistGraphicItem,
  image: FMImageGraphicItem,
  div: FMDivGraphicItem,
  button: FMButtonGraphicItem,
  list: FMListGraphicItem,
  menuItem: FMMenuItemGraphicItem,
  paginator: FMPaginator,
  elementSelector: FMElementSelectorGraphicItem,
  onGraphicItemsStateChange: FMOnGraphicItemsStateChangeGraphicItem,
  subtitleField: FMSubtitleFieldGraphicItem,
};
